{
  "name": "grabyo-websource-sdk",
  "version": "1.0.0",
  "description": "### What is this repository for? ###",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build-docs": "jsdoc -t node_modules/jsdoc-one-page -r src/websource.js -d out"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/notbogdan/grabyo-websource-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/notbogdan/grabyo-websource-sdk#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "jsdoc-one-page": "^0.0.5"
  },
  "dependencies": {
    "jsdoc": "^3.5.5"
  }
}
